<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/username8"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="@string/prompt_email"
        android:background="@drawable/rounded_edittext"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:hint="Complemento"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username7"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="@string/prompt_email"
        android:background="@drawable/rounded_edittext"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:hint="Endereço"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username6"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="@string/prompt_email"
        android:background="@drawable/rounded_edittext"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:hint="CEP"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="@string/prompt_email"
        android:background="@drawable/rounded_edittext"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:hint="CPF"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="@string/prompt_email"
        android:background="@drawable/rounded_edittext"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:hint="Data de nascimento"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="@string/prompt_email"
        android:background="@drawable/rounded_edittext"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="@string/prompt_email"
        android:background="@drawable/rounded_edittext"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:hint="Nome Completo"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="88dp"
        android:autofillHints="@string/prompt_email"
        android:background="@drawable/mybutton"
        android:enabled="false"
        android:padding="10dp"
        android:text="@string/action_sign_in"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toEndOf="@+id/login2"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.46" />

    <Button
        android:id="@+id/login2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="88dp"
        android:autofillHints="@string/prompt_email"
        android:background="@drawable/mybutton"
        android:enabled="false"
        android:padding="10dp"
        android:text="@string/action_sign_in"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.46" />
</androidx.constraintlayout.widget.ConstraintLayout>